SERVER.PORT=8080
SERVER.ENV=development
SERVER.URL=http://localhost

LOG.OUTPUT=./test.log
LOG.LEVEL=debug

SWIT.CLIENT_ID=
SWIT.CLIENT_SECRET_KEY=
SWIT.CHANNEL_ID=
SWIT.APP_ID=
SWIT.ACCESS_TOKEN=
SWIT.REFRESH_TOKEN=
